{
  "name": "support-ticket-system",
  "version": "1.0.0",
  "description": "Full-stack Support Ticket System using Node.js, Express, PostgreSQL, HTML, CSS, and JavaScript",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["support", "tickets", "nodejs", "express", "postgresql", "fullstack"],
  "author": "Thamsanqa Mbano",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}